<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Немного о себе</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Урок "Формы": теги и их атрибуты.</h1>
    <h2>Расскажите немного о себе...</h2>
    <p>Попробуйте создать аналогичную форму. Для целей демонстрации вполне подойдут и вымышленные.</p>
    <form action="#"  method="get">
        <fieldset>
            <legend>Коротко о себе</legend>

            <label for="name">Имя:</label>
            <input id="name" type="text"><br>

            <label for="second-name">Фамилия:</label>
            <input id="second-name" type="text"><br>

            <label for="second-name">Пол:</label>
            <input id="r1" type="radio" name="male">
            <label for="r1">мужской</label>
            <input id="r2" type="radio" name="male">
            <label for="r2">женский</label><br>

            <label for="age">Возрост:</label>
            <input id="age" type="number"  size="3" name="age" min="1" max="10" value="23">
            <label for="age">лет</label><br>
        </fieldset>

        <fieldset>
            <legend>Подробнее о себе</legend>
            <input id="r3" type="radio" name="male">
            <label for="r3">Молодой человек</label><br>
            <input id="r4" type="radio" name="male">
            <label for="r4">Девушка</label><br>

            <!--Не провтикать пофіксити інпути-->
            <input id="born" type="date" name="born" value="1995-05-17" min="1917-01-01" max="2018-10-24">
            <lebel for="born">Дата рождения</lebel><br>
            <select name="have-love" id="have-love">
                <option value="no">Нет</option>
                <option value="yes" selected>Да</option>
                <option value="gey">Гей</option>
                <option value="lesby">Лезбі</option>
            </select>
            <lebel for="have-love">Семейное положение</lebel><br>
            <select name="have-love" id="social-status">
                <option value="pupil">Ученик</option>
                <option value="work">Работаю</option>
                <option value="student" selected>Студент</option>
                <option value="parent-eat">У родителей на шее</option>
            </select>
            <lebel for="social-status">Социальный статус</lebel><br>
            <input type="text" name="location" id="location">
            <lebel for="location">Местожительство</lebel><br>
            <!--не провтикать інпути пофіксити-->

            <p><b>Что вы обычно делаете на выходных:</b></p>
            <input id="c1" value="sleep" type="checkbox" name="sleep">
            <label for="c1">Сплю</label><br>
            <input id="c2" value="hang-out-with-friends"  type="checkbox" name="hang-out-with-friends">
            <label for="c2">Гуляю с друзьями</label><br>
            <input id="c3" value="fishing"  type="checkbox" name="fishing">
            <label for="c3">Хожу на рыбалку</label><br>
            <input id="c4" value="play-game"  type="checkbox" name="play-game">
            <label for="c4">Играю в игры</label><br>

            <p><b>Расказать о формах в ниге, посвященной HTML:</b></p>
            <select name="form-in-book" title="form-in-book">
                <option value="smt-1">smt-1</option>
                <option value="smt-2">smt-2</option>
                <option value="smt-3">smt-3</option>
                <option value="smt-4">smt-4</option>
            </select>
        </fieldset>





        <fieldset>
            <legend>Персональная информация</legend>
            <label for="gender">Пол</label>
            <select id="gender">
                <option value="female">Женщина</option>
                <option value="male">Мужчина</option>
            </select><br>
            <label for="comments">Перечислите личные качества</label>
            <textarea id="comments"></textarea>
        </fieldset>

        <fieldset>
            <legend>Выберите ваших любимых животных</legend>
            <label for="zebra"><input id="zebra" type="checkbox"> Зебра</label>
            <label for="cat"><input id="cat" type="checkbox"> Кошак</label>
            <label for="anaconda"><input id="anaconda" type="checkbox"> Анаконда</label>
            <label for="human"><input id="human" type="checkbox"> Человек</label>
            <label for="elephant"><input id="elephant" type="checkbox"> Слон</label>
            <label for="wildebeest"><input id="wildebeest" type="checkbox"> Антилопа</label>
            <label for="pigeon"><input id="pigeon" type="checkbox"> Голубь</label>
            <label for="crab"><input id="crab" type="checkbox"> Краб</label>
        </fieldset>
        <p><input type="submit" value="Отправить информацию"></p>
    </form>
</body>
</html>